\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {The role of experience in disambiguation during early word learning}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A note on terminology.}{4}{section*.4}}
\newlabel{a-note-on-terminology.}{{}{4}{A note on terminology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical views of \enquote {mutual exclusivity}}{6}{section*.5}}
\newlabel{theoretical-views-of-mutual-exclusivity}{{}{6}{\texorpdfstring {Theoretical views of \enquote {mutual exclusivity}}{Theoretical views of mutual exclusivity}}{section*.5}{}}
\newlabel{constraint-and-bias-accounts}{{}{6}{Constraint and bias accounts}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint and bias accounts}{6}{section*.6}}
\newlabel{probabilistic-accounts}{{}{6}{Probabilistic accounts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic accounts}{6}{section*.7}}
\newlabel{over-hypothesis-accounts}{{}{6}{Over-hypothesis accounts}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Over-hypothesis accounts}{6}{section*.8}}
\newlabel{pragmatic-accounts}{{}{6}{Pragmatic accounts}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pragmatic accounts}{6}{section*.9}}
\newlabel{logical-inference-accounts}{{}{7}{Logical inference accounts}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical inference accounts}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Theory-constraining findings}{7}{section*.11}}
\newlabel{theory-constraining-findings}{{}{7}{Theory-constraining findings}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis}{8}{section*.12}}
\newlabel{synthesis}{{}{8}{Synthesis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The current study}{8}{section*.13}}
\newlabel{the-current-study}{{}{8}{The current study}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Meta-analysis}{8}{section*.14}}
\newlabel{meta-analysis}{{}{8}{Meta-analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.15}}
\newlabel{methods}{{}{8}{Methods}{section*.15}{}}
\newlabel{search-strategy}{{}{8}{Search strategy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search strategy}{8}{section*.16}}
\newlabel{coding}{{}{9}{Coding}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding}{9}{section*.17}}
\newlabel{statistical-approach}{{}{10}{Statistical approach}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical approach}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Meta-analytic Analyses}{10}{section*.19}}
\newlabel{meta-analytic-analyses}{{}{10}{Meta-analytic Analyses}{section*.19}{}}
